Показатели Скорость скачивания Мбит/с, Скорость загрузки Мбит/с, Задержка в режиме ожидания мс, Задержка скачивания мс, Задержка загрузки мс. 
	Все комбинации vless с реалити блокируются, TLS требует наличие сертификата
 новое подключение vless TCP  443 без reality c режимом TUN
1. 17.38 3.13 86 252 633
2. 14.94 13.23 98 221 139
3. 34.93 10.22 94 168 213
новое подключение vless TCP  443 без reality без режима TUN
1. 16.89 3.02 86 227 602
2. 23.99 3.82 89 186 586
3. 22.61 3.17 85 204 636
новое подключение vless TCP  4443 без reality c режимом TUN
1. 39.20 2.79 80 246 363
2. 32.95 3.20 85 298 599
3. 19.75 2.81 80 191 626 
новое подключение vless TCP  4443 без reality без режима TUN
1. 19.83 2.38 73 284 682
2. 41.57 3.11 80 250 671 
3. 31.00 2.15 98 214 
4. 40.13 2.79 81 224 711
новое подключение vless xhttp  4443 без reality c режимом TUN
1. 28.94 0 107 245 871
2. нестабильность
3. нестабилность
новое подключение vless xhttp 4443 без reality без режима TUN
1. 34.31 0 89 330 835
2. 10.54 0 896 - 885
3. 18.92 0 877 
4. 4.96 0 1038
новое подключение vless xhttp  443 без reality c режимом TUN
1. нестабильно  
2. нестабильно
новое подключение vless xhttp 443 без reality без режима TUN
1. 46.82 0 352 208 118
2. 31.31 0 476 430 512
3. 14.95 0 877
новое подключение hysteria2 443 (лучшие более стабильные показатели)
1. 37.28 9.54 65 226 92
2. 42.67 8.38 65 260 228
3. 47.11 1.14 99 435 169


